<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sign Up</title>
  </head>
  <body>
    <div class="box">
      <img src="icon.png" alt="" class="icon" />
      <h1>Create Your Account</h1>
      <form action="">
        <label for="full-name" class="">Full Name</label><br />
        <input type="text" class="input" placeholder="Sudipta Das" /><br />
        <label for="mail" class="">Email Address</label><br />
        <input
          type="email"
          class="input"
          placeholder="example@mail.com"
        /><br />
        <label for="password" class="">password</label><br />
        <input type="password" class="input" /><br />
        <input type="checkbox" /><label for=""
          >I Agree All Statements In Terms Of Service</label
        ><br />
        <input type="submit" value="Sign Up" />
      </form>
      <h3>Already Have A Account.?&nbsp;&nbsp;<a href="">Sign In </a></h3>
      <h4>------OR Sign Up With------</h4>
      <img src="goggle.png" class="img1" alt="" />
      <img src="facebook.png" class="img2" alt="" />
    </div>
  </body>
</html>
